<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
    <Authors>Ergin TIRAVOGLU</Authors>
    <PackageId>ErginWebDev.StronglyTypedIds</PackageId>
    <Description>
      DDD-compliant strongly-typed ID system (record struct) with EF Core, JSON, Scalar and Swagger integration. Supports .NET 8.0 and .NET 9.0.
      Includes Turkish documentation: DDD uyumlu strongly typed ID sistemi (record struct), EF Core, JSON, Scalar ve Swagger entegrasyonlu. .NET 8.0 ve .NET 9.0 destekler.
    </Description>
    <RepositoryUrl>https://github.com/ergintiravoglu/StronglyTypedIds</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ergintiravoglu/StronglyTypedIds</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>DDD;StronglyTyped;EFCore;Swagger;JSON;ValueObject;C#;net8;net9</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" PrivateAssets="All" /> 
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.21" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Disable API description generation - this is a library, not an API project -->
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.21">
      <IncludeAssets>none</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
