# StronglyTypedIds

./: .gitignore  README.md
.github/: copilot-instructions.md
.github/workflows/: publish.yml
src/: StronglyTypedIds.sln
src/ErginWebDev.StronglyTypedIds/: ErginWebDev.StronglyTypedIds.csproj  StronglyTypedIdsSetupExtensions.cs
src/ErginWebDev.StronglyTypedIds/EFCore/: StronglyTypedIdConventionExtensions.cs  StronglyTypedIdValueConverter.cs
src/ErginWebDev.StronglyTypedIds/Serialization/: StronglyTypedIdJsonConverter.cs  StronglyTypedIdJsonConverterFactory.cs
src/ErginWebDev.StronglyTypedIds/Swagger/: StronglyTypedIdSchemaFilter.cs
src/ErginWebDev.StronglyTypedIds/ValueObjects/: StronglyTypedId.cs
